<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Include other parts of the robot here -->

    <!-- INFRARED FRAME LINK -->
    <link name="infrared_frame">
        <visual>
            <geometry>
                <box size="0.15 0.01 0.01"/> <!-- A bar to hold the infrared sensors -->
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.15 0.01 0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.05" x="0.15" y="0.01" z="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>`

    <joint name="infrared_joint" type="fixed">
        <parent link="chassis"/>
        <child link="infrared_frame"/>
        <origin xyz="0.02 0 0" rpy="0 0 -${pi/2}" />
    </joint>

    <!-- INFRARED SENSORS -->

    <!-- Infrared Sensor 1 -->
    <link name="infrared_sensor_1">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="infrared_sensor_1_joint" type="fixed">
        <parent link="infrared_frame"/>
        <child link="infrared_sensor_1"/>
        <origin xyz="-0.06 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Infrared Sensor 2 -->
    <link name="infrared_sensor_2">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="infrared_sensor_2_joint" type="fixed">
        <parent link="infrared_frame"/>
        <child link="infrared_sensor_2"/>
        <origin xyz="-0.03 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Infrared Sensor 3 (Center) -->
    <link name="infrared_sensor_3">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="infrared_sensor_3_joint" type="fixed">
        <parent link="infrared_frame"/>
        <child link="infrared_sensor_3"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Infrared Sensor 4 -->
    <link name="infrared_sensor_4">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="infrared_sensor_4_joint" type="fixed">
        <parent link="infrared_frame"/>
        <child link="infrared_sensor_4"/>
        <origin xyz="0.03 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Infrared Sensor 5 -->
    <link name="infrared_sensor_5">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="infrared_sensor_5_joint" type="fixed">
        <parent link="infrared_frame"/>
        <child link="infrared_sensor_5"/>
        <origin xyz="0.06 0 0" rpy="0 0 0"/>
    </joint>
    
</robot>
