<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="track2">
      <static>true</static>
      <link name="link">
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>8 8</size>
               </plane>
            </geometry>
            <material>
               <ambient>1 1 1 1.000000</ambient>
  	       <diffuse>1 1 1 1.000000</diffuse>
  	       <specular>0.03 0.03 0.03 1.000000</specular>
  	       <pbr>
    	          <metal>
      		     <albedo_map>Track2.png</albedo_map>
    	          </metal>
  	       </pbr>
            </material>
         </visual>
      </link>
   </model>
</sdf>
